<html>

<head>
    <title>Object Detection Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <style>
        body {
            background-size: cover;
            text-align: center;
        }

        #heading {
            width: 100%;
            margin-top: 0px;
            font-size: 40px;
        }

        .back {
            background-color: black;
            margin-left: 999px;
            margin-right: -310px;
            color: white;
            font-size: 15px;
        }

        canvas {
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 class="btn btn-primary" id="heading">Object Detection Project</h1>
    <br>
    <a href="index.html" class="btn back">Back</a>
    <br>
    <h4 id="status" class="btn btn-danger">Status: </h4>
    <br><br>
    <h4 class="btn btn-success" id="objects_detected"></h4>

    <script>
        img = "";
        status = "";

        function preload() {
            img = loadImage("1000_F_231023413_mmhYDtTemEekgbOp5wCH94VOrJeqXhd9.jpg");
        }

        function setup() {
            canvas = createCanvas(640, 420);
            canvas.position(350, 200);
            objectDetector = ml5.objectDetector('cocossd', modelLoaded);
            document.getElementById("status").innerHTML = "Status: Detecting Objects";
        }

        function modelLoaded() {
            console.log("Model Loaded");
            status = true;
            objectDetector.detect(img, gotResult);
        }

        function gotResult(error, results) {
            if (error) {
                console.log(error);
            }
            console.log(results);
        }

        function draw() {
            image(img, 0, 0, 640, 420);
            fill('red');
            text("Bed", 190, 140);
            noFill();
            stroke('red');
            rect(185, 125, 270, 200)

            fill('red');
            text("Lamp", 70, 115);
            noFill();
            stroke('red');
            rect(65, 100, 100, 220)

            fill('red');
            text("Lamp", 485, 115);
            noFill();
            stroke('red');
            rect(480, 100, 100, 220)
        }
    </script>
</body>

</html>